<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Core\Scripts\RiggedHand.cs">
    <Files>
      <File FileName="Assets\scripts\CameraMovement.cs" Line="28" Column="41" />
      <File FileName="Assets\scripts\CreateCubesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Hands\FingerModel.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\RiggedHand.cs" Line="18" Column="29" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Hands\HandModel.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>